<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>All Products</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css"
      integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <div class="navbar">
        <div class="logo">
          <img src="images/movik_logo.png" width="125px" />
        </div>
        <nav>
          <ul id="MenuItems">
            <li><a href="">Home</a></li>
            <li><a href="">Products</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">Vision</a></li>
          </ul>
        </nav>

        <!-- <img src="images/cart.png" width="30px" height="30px" /> -->
        <img src="images/menu.png" class="menu-icon" onclick="menutoggle()" />
      </div>
    </div>
    <!-- single product details -->

    <div class="small-container single-product">
      <div class="row">
        <div class="col-2">
          <img src="images_movik/MV-6.png" width="100%" id="ProductImg" />

          <div class="small-img-row">
            <div class="small-img-col">
              <img src="images_movik/MV-3.png" width="100%" class="small-img" />
            </div>
            <div class="small-img-col">
              <img src="images_movik/MV-4.png" width="100%" class="small-img" />
            </div>
            <div class="small-img-col">
              <img src="images_movik/MV-5.png" width="100%" class="small-img" />
            </div>
            <div class="small-img-col">
              <img
                src="images_movik/MV-1 60.png"
                width="100%"
                class="small-img"
              />
            </div>
          </div>
        </div>
        <div class="col-2">
          <p>Home/E-bike</p>
          <h1>MV-6 32AH</h1>
          <h4>₹ 58000</h4>
          <select>
            <option>Select Voltage</option>
            <option>60V</option>
            <option>72V</option>
          </select>

          <h3>Product Details</h3>
          <p>A solid electric bike with ground breakiung road presence</p>
        </div>
      </div>
    </div>

    <!-- title  -->
    <div class="small-container">
      <div class="row row-2">
        <h2>Related Products</h2>
        <p>View More</p>
      </div>
    </div>

    <!-- products  -->
    <div class="small-container">
      <div class="row">
        <div class="col-4">
          <img src="images_movik/MV-1 60.png" />
          <h4>60V MV-1 28AH</h4>
          <p>&#8377; 41900</p>
        </div>
        <div class="col-4">
          <img src="images_movik/MV-3.png" />
          <h4>60V MV-3 28AH</h4>
          <p>&#8377; 47400</p>
        </div>
        <div class="col-4">
          <img src="images_movik/MV-4.png" />
          <h4>72V MV-4 32AH</h4>
          <p>&#8377; 54000</p>
        </div>
        <div class="col-4">
          <img src="images_movik/MV-6.png" />
          <h4>72V MV-6 32AH</h4>
          <p>&#8377; 58000</p>
        </div>
      </div>
    </div>

    <!-- footer  -->
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="footer-col-1">
            <h3>Visit Us</h3>
            <p>Maps location</p>
          </div>
          <div class="footer-col-2">
            <img src="images_movik/logo.png" />
            <p>
              creating the most suitable and trustable eco-system of electric
              vehicles
            </p>
          </div>
          <div class="footer-col-4">
            <h3>Social Media</h3>
            <ul>
              <li>Facebook</li>
              <li>Instagram</li>
              <li>Twitter</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- JS for toggle menu -->
    <script>
      var MenuItems = document.getElementById("MenuItems");
      MenuItems.style.maxHeight = "0px";
      function menutoggle() {
        if (MenuItems.style.maxHeight == "0px") {
          MenuItems.style.maxHeight = "200px";
        } else {
          MenuItems.style.maxHeight = "0px";
        }
      }
    </script>

    <!-- JS for product gallery -->
    <script>
      var ProductImg = document.getElementById("ProductImg");
      var SmallImg = document.getElementsByClassName("small-img");
      SmallImg[0].onclick = function () {
        ProductImg.src = SmallImg[0].src;
      };
      SmallImg[1].onclick = function () {
        ProductImg.src = SmallImg[1].src;
      };
      SmallImg[2].onclick = function () {
        ProductImg.src = SmallImg[2].src;
      };
      SmallImg[3].onclick = function () {
        ProductImg.src = SmallImg[3].src;
      };
    </script>
  </body>
</html>
