<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>All Products</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css"
      integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <div class="navbar">
        <div class="logo">
          <img src="images/movik_logo.png" width="125px" />
        </div>
        <nav>
          <ul id="MenuItems">
            <li><a href="index.html">Home</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">Vision</a></li>
          </ul>
        </nav>

        <!-- <img src="images/cart.png" width="30px" height="30px" /> -->
        <img src="images/menu.png" class="menu-icon" onclick="menutoggle()" />
      </div>
    </div>

    <div class="small-container">
      <div class="row row-2">
        <h2>All Prodcuts</h2>
        <select>
          <option>Default Sorting</option>
          <option>Sort by Price</option>
          <option>Sort by Popularity</option>
        </select>
      </div>
      <h2 class="title">Featured Products</h2>
      <div class="row">
        <div class="col-4">
          <img src="images_movik/MV-1 60.png" />
          <h4>60V MV-1 28AH</h4>
          <p>&#8377; 41900</p>
        </div>
        <div class="col-4">
          <img src="images_movik/MV-3.png" />
          <h4>60V MV-3 28AH</h4>
          <p>&#8377; 47400</p>
        </div>
        <div class="col-4">
          <img src="images_movik/MV-4.png" />
          <h4>72V MV-4 32AH</h4>
          <p>&#8377; 54000</p>
        </div>
        <div class="col-4">
          <img src="images_movik/MV-6.png" />
          <h4>72V MV-6 32AH</h4>
          <p>&#8377; 58000</p>
        </div>
      </div>

      <div class="row">
        <div class="col-4">
          <img src="images_movik/MV-1 60.png" />
          <h4>60V MV-1 28AH</h4>
          <p>&#8377; 41900</p>
        </div>
        <div class="col-4">
          <img src="images_movik/MV-3.png" />
          <h4>60V MV-3 28AH</h4>
          <p>&#8377; 47400</p>
        </div>
        <div class="col-4">
          <img src="images_movik/MV-4.png" />
          <h4>72V MV-4 32AH</h4>
          <p>&#8377; 54000</p>
        </div>
        <div class="col-4">
          <img src="images_movik/MV-6.png" />
          <h4>72V MV-6 32AH</h4>
          <p>&#8377; 58000</p>
        </div>
      </div>
      <div class="row">
        <div class="col-4">
          <img src="images_movik/MV-1 60.png" />
          <h4>60V MV-1 28AH</h4>
          <p>&#8377; 41900</p>
        </div>
        <div class="col-4">
          <img src="images_movik/MV-3.png" />
          <h4>60V MV-3 28AH</h4>
          <p>&#8377; 47400</p>
        </div>
        <div class="col-4">
          <img src="images_movik/MV-4.png" />
          <h4>72V MV-4 32AH</h4>
          <p>&#8377; 54000</p>
        </div>
        <div class="col-4">
          <img src="images_movik/MV-6.png" />
          <h4>72V MV-6 32AH</h4>
          <p>&#8377; 58000</p>
        </div>
      </div>

      <div class="page-btn">
        <span>1</span>
        <span>2</span>
        <span>3</span>
        <span>4</span>
        <span>&#8594;</span>
      </div>
    </div>

    <!-- footer  -->
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="footer-col-1">
            <h3>Visit Us</h3>
            <p>Maps location</p>
          </div>
          <div class="footer-col-2">
            <img src="images_movik/logo.png" />
            <p>
              creating the most suitable and trustable eco-system of electric
              vehicles
            </p>
          </div>
          <div class="footer-col-4">
            <h3>Social Media</h3>
            <ul>
              <li>Facebook</li>
              <li>Instagram</li>
              <li>Twitter</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- JS for toggle menu -->
    <script>
      var MenuItems = document.getElementById("MenuItems");
      MenuItems.style.maxHeight = "0px";
      function menutoggle() {
        if (MenuItems.style.maxHeight == "0px") {
          MenuItems.style.maxHeight = "200px";
        } else {
          MenuItems.style.maxHeight = "0px";
        }
      }
    </script>
  </body>
</html>
